[mypy]
python_version = 3.10
exclude = docs
plugins = sqlalchemy.ext.mypy.plugin, pydantic.mypy

# Reference: https://blog.wolt.com/engineering/2021/09/30/professional-grade-mypy-configuration/
disallow_untyped_defs = true
check_untyped_defs = true
warn_return_any = false
    # To work easier with SQLAlchemy query results, i.e.s
show_error_codes = true
warn_unused_ignores = true

# Other configs
warn_redundant_casts = true
disallow_any_generics = true
strict_equality = true

[mypy-*._version]
ignore_errors = true
follow_imports = skip

[mypy-versioneer]
ignore_errors = true
follow_imports = skip

[mypy-alembic_utils.*]
ignore_missing_imports  = true

[mypy-sqlalchemy_extensions.*]
ignore_missing_imports  = true

# Adicionar aqui outros módulos que não deem suporte ao mypy
